#alignment top_left
##append_file 
##overwrite_file 
#background yes
##border_inner_margin 
##border_outer_margin  
#border_width 1
##color0 
##default_bar_size 0 6
#default_color AAAAAA
#default_outline_color AAAAAA
##default_gauge_size 25 25
##default_graph_size 0 25
#default_shade_color grey
##disable_auto_reload yes
##display 
#draw_borders no
#draw_graph_borders yes
#draw_outline no
#draw_shades no
##extra_newline yes
##font Terminus
#format_human_readable yes
#use_xft yes
#xftfont Terminus:size=9
##xftalpha 0.2
#gap_x 5
#gap_y 60
##hddtemp_host 127.0.0.1
##hddtemp_port 7634
#if_up_strictness up
##imap 
##imlib_cache_flush_interval 5
##imlib_cache_size 4096
##lua_draw_hook_post 
##lua_draw_hook_pre 
##lua_load 
##lua_shutdown_hook 
##lua_startup_hook 
##mail_spool 
##max_port_monitor_connections 
##max_specials 512
##max_text_width 0
##max_user_text 16384
##maximum_width 
#minimum_size 5 5
##mpd_host 
##mpd_password 
##mpd_port 
##music_player_interval 
#cpu_avg_samples 5
#diskio_avg_samples 2
#net_avg_samples 2
#no_buffers yes
##nvidia_display 
#out_to_console no
#out_to_stderr no
#out_to_x yes
##override_utf8_locale yes
#own_window yes
##own_window_argb_visual yes
##own_window_argb_value 40
#own_window_class Conky
#own_window_colour white
##own_window_hints yes
##own_window_title "Hello, world!"
#own_window_transparent no
#own_window_type normal
##pad_percents 0
##pop3 
#short_units off
#show_graph_range no
#show_graph_scale no
#stippled_borders 0
##template0 
##text_buffer_size 256
##times_in_seconds yes
##top_cpu_separate yes
##top_name_width 15
##total_run_times 0
#update_interval 1.0
#update_interval_on_battery 1.5
#uppercase no
#use_spacer none

## with xcompmgr
#own_window yes
#own_window_transparent yes
#own_window_type desktop
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
#double_buffer yes


#TEXT
#$color ${scroll 16 $nodename - $sysname $kernel on $machine | }
#$hr
#Uptime: $uptime
#Frequency (in MHz): $freq
#Frequency (in GHz): $freq_g
#RAM Usage: $mem/$memmax - $memperc% ${membar 4}
#Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}
#CPU Usage: $cpu% ${cpubar 4}
#Processes: $processes  Running: $running_processes
#$hr
#File systems:
# / ${fs_used /}/${fs_size /} ${fs_bar 6 /}
#Networking:
#Up: ${upspeed enp7s0} - Down: ${downspeed enp7s0}
#$hr
#Name              PID   CPU%   MEM%
# ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
# ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
# ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}


#Base

background yes
use_xft yes
xftfont Terminus:size=9
xftalpha 1
update_interval 1.0
total_run_times 0

#Window

own_window yes
own_window_transparent no
own_window_type desktop
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 111111
own_window_argb_visual true
own_window_argb_value 50
double_buffer yes

#Window size

#minimum_size 250
maximum_width 300

#Borders

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

#Colors

default_color fffff0
default_shade_color 000
default_outline_color FFF
color0 333
color1 fb5
color2 5d5
color3 8af
color4 f33

#Margin x and y

gap_x 5
gap_y 30
alignment br

no_buffers yes
uppercase no
cpu_avg_samples 2
diskio_avg_samples 5
net_avg_samples 2
override_utf8_locale yes
default_bar_size 50 10
temperature_unit celsius

# Templates
template0 ${color0}${hr 1}${color}

##############################################
#  Output
##############################################
TEXT
# date
${time %F %T%z %w/%U/%j}
# disk voltage
${template0}
${if_mounted /}ROOT: ${fs_bar /} ${color1}${fs_used /}${color}/${color2}${fs_free /}${color}${endif}
${if_mounted /home}HOME: ${fs_bar /home} ${color1}${fs_used /home}${color}/${color2}${fs_free /home}${color}${endif}
# processes monitor
${template0}
CPU:  ${cpubar cpu0} ${cpu cpu1}% ${cpu cpu2}%
RAM:  ${membar} ${color1}${mem}${color}/${color2}${memeasyfree}${color}
SWAP: ${swapbar} ${color1}${swap}${color}/${color2}${swapfree}${color}
${template0}
LOAD: ${loadavg}
DISK: ${color3}${diskio_read /dev/sda} ${goto 150}${color4}${diskio_write /dev/sda}${color}
${if_up enp7s0}IFUP: ${execi 60 dig +short myip.opendns.com @resolver1.opendns.com}
      ${color3}${downspeedf enp7s0}KiB${goto 150}cum:${color}${totaldown enp7s0}
      ${color4}${upspeedf enp7s0}KiB${goto 150}cum:${color}${totalup enp7s0}${else}!! NO NETWORK${endif}
# misc
${template0}
VGA:  ${color1}${nvidia temp}°C${color}/${color2}${nvidia threshold}°C ${goto 150}${color}${nvidia gpufreq}MHz ${nvidia memfreq}MHz
ALSA: vol ${mixer Vol}%${goto 150}mic ${mixer Mic}%
#WEATHER: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ ZGSZ temperature 30} Celsius
