[general]
fontname=Terminus 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=#000000000000
bgalpha=61680
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=true
